# macos-shell

./: .gitignore  README.md  codecrafters.yml  pom.xml  this     is  2.txt  your_program.sh
src/main/java/: Input.java  Main.java
src/main/java/com/github/cli/: Runner.java
src/main/java/com/github/cli/command/: BuiltInCommand.java  Command.java  CommandUtils.java
src/main/java/com/github/cli/command/commands/: ChangeDirectory.java  Echo.java  Executable.java  PrintWorkingDirectory.java  Type.java
src/main/java/com/github/cli/command/parser/: EchoParser.java  ParseState.java  ParserContext.java
src/main/java/com/github/cli/command/parser/states/: BackSlash.java  DoubleQuote.java  NormalState.java  ParseState.java  SingleQuote.java
src/main/java/com/github/cli/commands/: ChangeDirectory.java  Command.java  Echo.java  Executable.java  External.java  PrintWorkingDirectory.java  Type.java
src/main/java/com/github/cli/quoting/: Single.java
src/main/java/com/github/cli/utils/: ConsoleUtils.java
src/main/java/com/github/shell/io/: Commands.java
src/main/java/com/github/shell/utils/: Utils.java
src/test/java/com/github/cli/commands/: EchoTest.java
